.container {
  padding: 0 10px;

  .code-wrap {
    display: flex;

    img {
      margin-left: 20px;
    }
  }

  .submit-box {
    padding-top: 20px;
    text-align: center;
    padding-bottom: 20px;

    button {
      margin-right: 15px;
    }
  }
}