.container {
  padding: 10px;
  .search-wrap {
    display: flex;
    justify-content: space-between;
    .left {
      flex: 1;
      display: flex;
      &>div{
        margin-right: 20px;
      }
    }
    .right {
      display: flex;
      button {
        margin-left: 15px;
      }
    }
  }
  .table-wrap{
    padding-top: 20px;
  }
}