.container {
  padding: 20px;
  background: #fff;

  .main {
    padding: 20px 10px;
    border: 1px solid #dfe6e8;
    display: flex;
    height: 100%;

    .left {
      width: 300px;
      height: 100%;
      box-sizing: border-box;

      .search-wrap {
        width: 100%;
      }

      .tree-wrap {
        padding-top: 20px;
      }
    }

    .right {
      flex: 1;
      padding-left: 20px;
      height: 100%;
      box-sizing: border-box;

      .title {
        border-bottom: 1px solid rgba(204, 204, 204, .5);
        padding-bottom: 8px;

        .text {
          padding-left: 10px;
          border-left: 3px solid rgba(72, 135, 237, 1);
          font-size: 16px;
          font-weight: bold;
        }
      }

      .search-wrap {
        padding-top: 20px;
        width: 60%;
        padding-left: 15px;
      }

      .list-wrap {
        padding-top: 5px;

        .list-item {
          padding-top: 25px;
          box-sizing: border-box;
          min-height: 150px;

          .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 15px;

            .name {
              font-size: 16px;
            }

            .time {
              font-size: 14px;
              color: #ccc;
            }
          }

          .detail {
            padding: 20px 10px;
            border-top: 1px solid rgba(204, 204, 204, .5);
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 20px;



            .tag {
              padding: 8px 20px;
              background: #f9f9f9;
              border: 1px solid #dcdfe6;
              text-align: center;
              border-radius: 12px;
            }
          }
        }
      }
      .page-wrap {
        border-top: 1px solid rgba(204, 204, 204, .5);
        padding-top: 30px;
        display: flex;
        justify-content: center;
      }
    }
  }
}

.tip-box {
  min-width: 200px;
  box-sizing: border-box;
  padding: 15px;

  .title {
    margin-right: 10px;
  }
}