.container {
  padding: 20px;
  background: #fff;

  .main {
    padding: 10px;
    border: 1px solid #dfe6e8;
    display: flex;
    height: 100%;

    .left {
      box-sizing: border-box;
      width: 300px;
      height: 100%;

      .search-wrap {
        width: 100%;
      }

      .category-wrap {
        padding-top: 20px;

        .title {
          padding-left: 20px;
          background: #4c576c;
          height: 36px;
          line-height: 36px;
          color: #fff;
        }

        .tree-item {
          display: flex;
          width: 100%;
          align-items: center;
          justify-content: space-between;
        }
      }
    }

    .right {
      box-sizing: border-box;
      flex: 1;
      height: 100%;
      padding-left: 15px;

      .tab-panel {
        padding: 15px 10px;
      }
    }

    .upload-row {
      display: flex;
    }
  }
}