.container {
  padding: 10px;
  .search-wrap {
    display: flex;
    justify-content: space-between;
    .search-main {
      display: flex;
      align-items: center;
      .search-result {
        margin-left: 20px;
        color: #999;
        width: 250px;
      }
    }
    .button-wrap {
      display: flex;
      button {
        margin-left: 15px;
      }
    }
  }
  .table-wrap {
    padding-top: 20px;
    .page-wrap {
      padding-top: 20px;
      display: flex;
      justify-content: center;
    }
  }
}
.submit-box {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .left {
    display: flex;
    align-items: center;
    button {
      margin-right: 20px;
    }
  }
  .right {
    display: flex;
    align-items: center;
  }
  .tips {
    color: red;
    margin-right: 20px;
  }
}