.container {
  padding: 10px;
  .form-row{
    display: flex;
    align-items: flex-end;
    .custom-upload {
      width: 85%;
    }
  }
  .inline-row {
    display: flex;
    align-items: center;
    .tips {
      margin-left: 20px;
      span {
        cursor: pointer;
        color: #f4ab37;
      }
    }
  }

  .upload-wrap {
    display: flex;
    align-items: center;

    .tips {
      color: rgb(230, 162, 60);
      margin-left: 15px;
    }
  }
}