.container {
  .custom-table {
    max-height: 300px;
    overflow-y: auto;
  }
  padding: 10px;
  .custom-select {
    width: 260px;
  }
  .header-box {
    display: flex;
    align-items: center;

    .mark {
      color: red;
      margin-right: 10px;
    }

    .text {
      color: #000;
    }
  }
}