.container {
  padding: 10px;
  .form-wrap {
    padding-top: 10px;
    .btn-box {
      display: flex;
      button {
        margin-right: 20px;
      }
    }
  }
  .custom-table {
    max-height: 400px;
    overflow-y: auto;
  }
}