.container {
  height: 100%;

  .custom-header {
    background: #516bc0;

    .header-wrap {
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .title {
        color: #fff;
        font-size: 26px;
      }

      .login-info {
        display: flex;
        font-size: 16px;
        align-items: center;

        .time {
          color: #fff;
          margin-right: 20px;
        }

        .current-login {
          margin-right: 10px;
          color: #fff;
        }

        .logout-link {
          color: #fff;
          font-size: 16px;
        }
      }
    }
  }
}