.container {
  padding: 20px;
  background: #2c3c4c;
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 0;
  top: 0;
  box-sizing: border-box;

  .login-wrap {
    box-sizing: border-box;
    padding: 20px;
    width: 400px;
    background: #fff;
    border-radius: 20px;

    .title {
      font-size: 20px;
      text-align: center;
      padding-top: 20px;
      font-weight: bold;
      padding-bottom: 20px;
    }
  }
}