.container {
  margin-top: 20px;
  max-height: 350px;
  overflow-y: auto;

  .header-box {
    display: flex;
    align-items: center;

    .mark {
      color: red;
      margin-right: 10px;
    }

    .text {
      color: #000;
    }
  }

}