.container {
  padding: 10px;
  display: flex;
  justify-content: space-between;

  .left {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;

    .select {
      width: 200px;
    }

    .input {
      width: 260px;
    }

    .date-picker {
      width: 300px;
    }

    .searchResult {
      color: #999
    }
  }
}

.table-wrap {
  padding-top: 10px;

  .tips {
    color: rgb(230,162,60);
  }
  .span {
    cursor: pointer;
  }

  .opeartion-box {
    display: flex;
  }
}